{
  "name": "hellobot",
  "version": "1.0.0",
  "description": "Hello Bot",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdne/hellobot.git"
  },
  "author": "Zdenek Nemec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdne/hellobot/issues"
  },
  "homepage": "https://github.com/zdne/hellobot#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request": "^2.72.0",
    "sequelize": "^3.23.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": "0.5.x"
  }
}